# JetPacker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HiltTestRunner.kt
app/src/androidTest/java/com/ibrajix/extension/: DiExtension.kt
app/src/androidTest/java/com/ibrajix/jetpacker/ui/fragments/: FundWalletFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ibrajix/jetpacker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/jetpacker/di/: StorageModule.kt
app/src/main/java/com/ibrajix/jetpacker/global/: MyApplication.kt
app/src/main/java/com/ibrajix/jetpacker/storage/: DataStorage.kt  DataStorageImplementation.kt
app/src/main/java/com/ibrajix/jetpacker/ui/activities/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/ibrajix/jetpacker/ui/fragments/: EnjoyRideFragment.kt  FundWalletFragment.kt  FundingSuccessFragment.kt  HomeFragment.kt  SelectDestination2Fragment.kt  SelectDestinationFragment.kt  SelectSpaceCraftFragment.kt  TripDetailsFragment.kt
app/src/main/java/com/ibrajix/jetpacker/ui/model/: TripDetails.kt
app/src/main/java/com/ibrajix/jetpacker/ui/viewmodel/: StorageViewModel.kt
app/src/main/java/com/ibrajix/jetpacker/utils/: Constants.kt  FragmentViewBindingDelegate.kt  Utility.kt
app/src/main/res/drawable/: btn_solid_border.xml  et_round_border.xml  ic_back.xml  ic_empty_wallet.xml  ic_location.xml  ic_logo.xml  ic_main_logo_foreground.xml  ic_mark_green.xml  ic_rocket_falcon.xml  ic_start_journey.xml  lyt_with_border_and_stroke.xml  lyt_with_solid_border_grey.xml  lyt_with_solid_border_main_orange.xml  lyt_with_solid_border_orange_opaque.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_enjoy_ride.xml  fragment_fund_wallet.xml  fragment_funding_success.xml  fragment_home.xml  fragment_select_destination.xml  fragment_select_destination2.xml  fragment_select_space_craft.xml  fragment_trip_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_main_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibrajix/jetpacker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
