plugins {
    //application
    id 'com.android.application'

    //android
    id 'kotlin-android'

    //safe args for passing data across fragments
    id 'androidx.navigation.safeargs.kotlin'

    //kotlin kapt - mainly for hilt
    id 'kotlin-kapt'

    //kotlin android extensions
    id 'kotlin-android-extensions'

    //dagger hilt for dependency injection
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ibrajix.jetpacker"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ibrajix.jetpacker.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //variables
    def hilt_android_version = "2.39.1"
    def lifecycle_version = "2.3.1"
    def nav_version = "2.3.5"
    def mockito_version = "3.9.0"

    //default - core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //mockito
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    def fragment_version = "1.3.6"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "android.arch.core:core-testing:1.1.1"

    //animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //lifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //transformation
    implementation "com.github.skydoves:transformationlayout:1.1.0"

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    //confetti
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //easing
    implementation 'com.daimajia.easing:library:2.4@aar'

}